# VulnerableJava

./: .gitignore  Makefile  README.md  pom.xml
src/main/java/com/example/vulnerablejava/: VulnerablejavaApplication.java
src/main/java/com/example/vulnerablejava/annotation/: ImageName.java  ImageURL.java
src/main/java/com/example/vulnerablejava/config/: FakeConfig.java  ShiroConfig.java  SwaggerConfig.java  ValidatorConfig.java
src/main/java/com/example/vulnerablejava/controller/: CSRFController.java  CommandInjectionController.java  DeserializeController.java  ELController.java  FastjsonController.java  FileInclusionController.java  FreemarkerController.java  GroovyController.java  HardCodedController.java  HelloController.java  Log4jController.java  LoginController.java  OgnlController.java  OpenRedirectController.java  PathTraversalController.java  SSRFController.java  SSRFInterfaceController.java  ShiroController.java  SpelController.java  SqliController.java  ThymeleafController.java  UploadController.java  VelocityController.java  XSSController.java  XXEController.java  XpathInjectionController.java  ZipSlipController.java
src/main/java/com/example/vulnerablejava/dao/: UserDao.java
src/main/java/com/example/vulnerablejava/dto/: UserQuery.java
src/main/java/com/example/vulnerablejava/entity/: Image.java  User.java
src/main/java/com/example/vulnerablejava/filter/: CSRFFilter.java
src/main/java/com/example/vulnerablejava/mapper/: UserMapper.java
src/main/java/com/example/vulnerablejava/realm/: UserRealm.java
src/main/java/com/example/vulnerablejava/utils/: CSRFUtil.java  CommandUtil.java  FileUtil.java  HttpUtil.java  MybatisOrderByUtils.java
src/main/java/com/example/vulnerablejava/validator/: ImageNameValidator.java  ImageURLValidator.java
src/main/resources/: application.properties
src/main/resources/db/: vulnerablejava.db  vulnerablejava.sql
src/main/resources/mappers/: UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/templates/: index.ftl  index.html
src/main/webapp/WEB-INF/jsp/: hello.jsp  local.jsp  remote.jsp  xss.jsp
src/test/java/com/example/vulnerablejava/: VulnerablejavaApplicationTests.java
