# 应用服务 WEB 访问端口
server.port=8080

mybatis.mapper-locations=classpath:mappers/*xml
mybatis.configuration-properties.table=users

spring.datasource.url=jdbc:sqlite::resource:db/vulnerablejava.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC

management.endpoints.web.exposure.include=*
